{
	"name": "LeadGen-GPT Web",
	"version": "0.0.2",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "npx prettier -w .",
		"postbuild": "node generate-urls.js"
	},
	"devDependencies": {
		"@astrojs/lit": "^4.0.1",
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/sitemap": "^0.1.0",
		"@iconify-json/ic": "^1.1.17",
		"@iconify-json/mdi": "^1.1.64",
		"@webcomponents/template-shadowroot": "^0.2.1",
		"astro": "^4.4.13",
		"astro-icon": "^1.1.0",
		"date-fns": "^2.28.0",
		"lit": "^3.1.2",
		"prettier-plugin-astro": "^0.0.12"
	},
	"dependencies": {
		"@vercel/speed-insights": "^1.0.10"
	}
}
